# TradeMart

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: arrow_left_dark.xml  arrow_left_darker.xml  assignment.xml  burger_button.xml  button_bg.xml  check.xml  circle_check.xml  dot.xml  dot_dim.xml  gallery.xml  grayed_circle.xml  heart.xml  heart_filled.xml  history.xml  home.xml  ic_report.xml  message.xml  next.xml  pending_action.xml  plus.xml  previous.xml  profile_picture_placeholder.xml  rating_background.xml  rectangle_top_rounded.xml  rounded_button.xml  rounded_card_background.xml  rounded_white_inputfield.xml  spinner_background.xml  trademart_logo.xml  video.xml
app/src/main/res/font/: anuphan_bold.xml
app/src/main/res/layout/: activity_create_job_list.xml  activity_create_post.xml  activity_create_service.xml  activity_homepage.xml  activity_image_viewer.xml  activity_job_list.xml  activity_job_list_editing.xml  activity_job_viewer.xml  activity_login.xml  activity_main.xml  activity_messaging.xml  activity_post_viewer.xml  activity_profile_page.xml  activity_profile_page_editor.xml  activity_request_test.xml  activity_search.xml  activity_service_viewer.xml  activity_signup.xml  activity_skill_card_view.xml  activity_video_player.xml  activity_view_profile_picture.xml  button_generic.xml  convo_layout.xml  convo_menu.xml  fragment_convo_menu.xml  fragment_homepage.xml  fragment_job_transaction_list.xml  fragment_job_transactions.xml  fragment_searchresult.xml  interestview.xml  job_search_result_dialog.xml  layout_feed_view.xml  (+27 more)
(+162 files in other folders)
