plugins {
    alias(libs.plugins.android.application)
    id 'eclipse'
}

eclipse {
    classpath {
        downloadSources = true
        downloadJavadoc = true
    }
}

android {
    namespace 'com.realeyez.trademart'
    compileSdk 35

    defaultConfig {
        applicationId "com.realeyez.trademart"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.material.v1120
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation "androidx.media3:media3-exoplayer:1.7.1"
    implementation "androidx.media3:media3-exoplayer-hls:1.7.1"
    implementation "androidx.media3:media3-ui:1.7.1"
    implementation "androidx.media3:media3-common:1.7.1"

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation "org.json:json:20240303"
}
