<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white"
    tools:context=".CreatePostActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/createpost_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:backgroundTint="@color/background_main"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/createpost_back_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:color/transparent"
            android:layout_gravity="center|start"
            android:scaleType="centerInside"
            android:src="@drawable/arrow_left_dark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:fontFamily="@font/poppins_bold"
            android:paddingStart="15dp"
            android:text="Create Post"
            android:textColor="#FFFDFD"
            android:textSize="11pt"
            tools:layout_editor_absoluteX="46dp"
            tools:layout_editor_absoluteY="15dp"/>

        <Button
            android:id="@+id/createpost_post_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:backgroundTint="@color/pink"
            android:fontFamily="@font/poppins_bold"
            android:layout_marginRight="15dp"
            android:text="POST"
            android:textSize="8pt"
            tools:layout_editor_absoluteX="294dp"
            tools:layout_editor_absoluteY="8dp"/>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/createpost_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@id/createpost_toolbar"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/createpost_main_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:textColor="#000000"
                    android:text="Title" />

                <EditText
                    android:id="@+id/createpost_title_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:background="@drawable/rounded_white_inputfield"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:textColor="#000000"
                    android:text="Description" />

                <EditText
                    android:id="@+id/createpost_description_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="false"
                    android:background="@drawable/rounded_white_inputfield"
                    android:textColor="@color/black" 
                    android:inputType="text|textMultiLine" />

            </LinearLayout>

            <Button
                android:id="@+id/createpost_add_image_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="50px"
                android:backgroundTint="@color/pink"
                android:fontFamily="@font/poppins_bold"
                android:text="Add Image"
                android:textSize="7pt" />

            <LinearLayout
                android:id="@+id/createpost_images_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>


