<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Main Page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="335dp"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="268dp">

            <ImageButton
                android:id="@+id/Profile_Image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="53dp"
                android:layout_marginEnd="119dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toTopOf="@+id/Jobs_Completed_Tag"
                app:layout_constraintEnd_toStartOf="@+id/Rating_Label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.438"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/Jobs_Completed_Tag"
                android:layout_width="136dp"
                android:layout_height="0dp"
                android:layout_marginBottom="15dp"
                android:text="Jobs_Completed_Tag"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Profile_Image" />

            <TextView
                android:id="@+id/Post_Count"
                android:layout_width="62dp"
                android:layout_height="44dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="12dp"
                android:text="Post_Count"
                app:layout_constraintEnd_toStartOf="@+id/Rating_Label"
                app:layout_constraintTop_toBottomOf="@+id/Profile_Name" />

            <TextView
                android:id="@+id/Rating_Label"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="62dp"
                android:text="Rating_Label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/Profile_Image"
                app:layout_constraintTop_toBottomOf="@+id/Profile_Name" />

            <TextView
                android:id="@+id/Profile_Name"
                android:layout_width="136dp"
                android:layout_height="0dp"
                android:layout_marginBottom="150dp"
                android:text="Profile_Name"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.774"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Notifications" />

            <Button
                android:id="@+id/Home_Button"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:text="Home"
                app:cornerRadius="25dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/Notifications"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/Notifications" />

            <Button
                android:id="@+id/Notifications"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginStart="294dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="28dp"
                android:text="Notifications"
                app:cornerRadius="25dp"
                app:layout_constraintBottom_toTopOf="@+id/Profile_Name"
                app:layout_constraintEnd_toStartOf="@+id/Home_Button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Content_Button_Type_1"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Content_Button_Type 1"
                app:cornerRadius="5dp" />

            <Button
                android:id="@+id/Content_Button_Type_2"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Content_Button_Type 2"
                app:cornerRadius="5dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Image Gallery"
        android:layout_width="match_parent"
        android:layout_height="557dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:srcCompat="@tools:sample/avatars" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:srcCompat="@tools:sample/avatars" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:srcCompat="@tools:sample/avatars" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:srcCompat="@tools:sample/avatars" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>