<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Material3.BottomSheet"
    android:id="@+id/layout_create_option_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:id="@+id/createoption_drag_handle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/createoption_service_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Service" />

    <Button
        android:id="@+id/createoption_post_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create New Post" />

</LinearLayout>


